# Aggregator

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/com/redmancometh/aggregator/: Aggregator.java  ArtifactAggregator.java  DeploymentEngine.java  MavenModuleAggregator.java  NexusArtifact.java  NexusDeploymentEngine.java
src/com/redmancometh/aggregator/maven/: POMFile.java
